\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{2}{section.2}}
\newlabel{sec:int}{{2}{2}{Tables}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated Parameters\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parcal}{{1}{2}{Calibrated Parameters\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarking the CPU: Alternative Search Algorithms\relax }}{2}{table.caption.2}}
\newlabel{tab:CPUben}{{2}{2}{Benchmarking the CPU: Alternative Search Algorithms\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiency Gains and Implementation Costs of FPGA Acceleration\relax }}{3}{table.caption.3}}
\newlabel{tab:baseline}{{3}{3}{Efficiency Gains and Implementation Costs of FPGA Acceleration\relax }{table.caption.3}{}}
\newlabel{tab:baseline:A}{{3Panel\nobreakspace  {}A}{3}{Efficiency Gains of FPGA Acceleration\relax }{table.caption.3}{}}
\newlabel{sub@tab:baseline:A}{{Panel\nobreakspace  {}A}{3}{Efficiency Gains of FPGA Acceleration\relax }{table.caption.3}{}}
\newlabel{tab:baseline:B}{{3Panel\nobreakspace  {}B}{3}{Implementation Costs of FPGA Acceleration\relax }{table.caption.3}{}}
\newlabel{sub@tab:baseline:B}{{Panel\nobreakspace  {}B}{3}{Implementation Costs of FPGA Acceleration\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Single-Kernel FPGA vs. Single CPU Core\relax }}{4}{table.caption.4}}
\newlabel{tab:robustness}{{4}{4}{Single-Kernel FPGA vs. Single CPU Core\relax }{table.caption.4}{}}
\newlabel{tab:onekern}{{4Panel\nobreakspace  {}A}{4}{Benchmark Model, $\{N_k,N_M\}=\{100,4\}$\relax }{table.caption.4}{}}
\newlabel{sub@tab:onekern}{{Panel\nobreakspace  {}A}{4}{Benchmark Model, $\{N_k,N_M\}=\{100,4\}$\relax }{table.caption.4}{}}
\newlabel{tab:gridperf}{{4Panel\nobreakspace  {}B}{4}{Speedup across Grid Sizes\relax }{table.caption.4}{}}
\newlabel{sub@tab:gridperf}{{Panel\nobreakspace  {}B}{4}{Speedup across Grid Sizes\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speedup Gains: Acceleration Channels Accounting\relax }}{5}{table.caption.5}}
\newlabel{tab:acccha}{{5}{5}{Speedup Gains: Acceleration Channels Accounting\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Online Appendix Tables}{A.1}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \textbf  {List of Abbreviations}\relax }}{A.1}{table.caption.6}}
\newlabel{tab:acronyms}{{A.1}{A.1}{\textbf {List of Abbreviations}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Technical Specifications\relax }}{A.1}{table.caption.7}}
\newlabel{tab:tecspe}{{A.2}{A.1}{Technical Specifications\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces FPGA Designs Performance and Resource Utilization by Grid Size\relax }}{A.2}{table.caption.8}}
\newlabel{Tab:resourse_grid}{{A.3}{A.2}{FPGA Designs Performance and Resource Utilization by Grid Size\relax }{table.caption.8}{}}
\newlabel{tab:res}{{A.3}{A.2}{FPGA Designs Performance and Resource Utilization by Grid Size\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Performance Comparison\relax }}{A.2}{table.caption.9}}
\newlabel{tab:perf_comp}{{A.4}{A.2}{Performance Comparison\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces CPU Performance by Grid Size\relax }}{A.3}{table.caption.10}}
\newlabel{Tab:grid_sizes}{{A.5}{A.3}{CPU Performance by Grid Size\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Precision Accuracy Analysis\relax }}{A.3}{table.caption.11}}
\newlabel{tab:EE}{{A.6Panel\nobreakspace  {}D}{A.3}{Euler Equation Errors (EEE)\relax }{table.caption.11}{}}
\newlabel{sub@tab:EE}{{Panel\nobreakspace  {}D}{A.3}{Euler Equation Errors (EEE)\relax }{table.caption.11}{}}
\newlabel{tab:preana}{{A.6}{A.3}{Precision Accuracy Analysis\relax }{table.caption.11}{}}
