#Start of Debug group: https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/xrt.ini-File
# Only useful in developing the ./app. Useless in runtime. 
# Returns: Generate summary files that we can open using vitis analyzer
# ------------------------- DO NOT TOUCH: recommended flags
[Debug]
data_transfer_trace=coarse
opencl_summary=true
opencl_device_counter=true
opencl_trace=true
# profile=true "profile" configuration in xrt.ini will be deprecated in the next release.  Please use "opencl_summary=true" to enable OpenCL profiling and "opencl_device_counter=true" for device counter data in OpenCL profile summary.
# timeline_trace=true # [XRT] WARNING: "timeline_trace" configuration in xrt.ini will be deprecated in the next release.  Please use "opencl_trace=true" to enable OpenCL trace.
# ------------------------- DO NOT TOUCH: recommended flags