#check if the platform is the latest version
platform=xilinx_aws-vu9p-f1_shell-v04261818_201920_3
debug=1
profile_kernel=data:all:all:all
save-temps=1

[hls]
pre_tcl=./fpga/hls_config.tcl

##########################################
#Enable either single kernel or three kernel
[connectivity]
##############single kernel start################ 
# nk=runOnfpga:1:runOnfpga_1
###############three kernel start################ 
nk=runOnfpga:3:runOnfpga_1.runOnfpga_2.runOnfpga_3
#slr=<compute_unit_name>:<slr_ID>
slr=runOnfpga_1:SLR2
slr=runOnfpga_2:SLR1
slr=runOnfpga_3:SLR0
sp=runOnfpga_1.m_axi_gmem0:DDR[1] 
sp=runOnfpga_2.m_axi_gmem0:DDR[0] 
sp=runOnfpga_3.m_axi_gmem0:DDR[3] 
###############three kernel end################## 
[vivado]
prop=run.impl_1.strategy=Performance_ExtraTimingOpt